# QuinntyneBrown.Templating

./: QuinntyneBrown.Templating.sln  README.md
QuinntyneBrown.Templating/: ConfigureServices.cs  INamingConventionConverter.cs  ITemplateLocator.cs  ITemplateProcessor.cs  ITemplateRenderer.cs  LiquidTemplateProcessor.cs  NamingConvention.cs  NamingConventionConverter.cs  QuinntyneBrown.Templating.csproj  ServiceCollectionExtensions.cs  StringListExtensions.cs  TemplateLocator.cs  TemplateLocatorOptions.cs  TemplateRenderer.cs  Token.cs  TokensBuilder.cs
QuinntyneBrown.Templating.UnitTests/: QuinntyneBrown.Templating.UnitTests.csproj
